{
  "Scraper": {
    "BaseUrl": "robotitus.com",
    "BaseReferer": "https://robotitus.com/",
    "DefaultCategory": "tecnologia",
    "PagesToScrape": 3,
    "ArticlesToScrape": 3
  },
  "Output": {
    "SaveToFile": false,
    "OutputFormat": "json",
    "OutputDirectory": "./output"
  }
}
